<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client_Profile_Activity"
    tools:ignore="ScrollViewCount">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/cardview_light_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/client_profile"
                    android:layout_marginStart="20dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="25sp"
                        android:text="Name"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"/>

                    <TextView
                        android:id="@+id/txtview_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Email"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"/>

                    <TextView
                        android:id="@+id/txtview_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Phone"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</ScrollView>


