<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/activity_main_employer_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Employer"
            android:padding="100dp"
            android:textSize="11dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_main_maid_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_employer_tv"
            android:layout_marginTop="1dp"
            android:padding="100dp"
            android:text="Maid"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>